spring.application.name=ProyectoFinal2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/db_proyectofinal2024?useSSL=false&serverTimezone=UTC
spring.datasource.username=kinal
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
